BlueServer/proto/game.proto

syntax = "proto2";

import "common.proto";
package MSG;

// 컨텐츠 정보 통보
message ContentsNot {
	repeated string contents = 1;

	// 마지막 던전 플레이 정보
	required uint32 dungeonNo = 2;
	required uint32 tier = 3;

}

// 휴식중 플레이 통보(1시간 1회 플레이)
message PlayDungeonNot {
	message DungeonPlay {
		required uint32 dungeonNo = 1;
		required uint32 tier = 2;
		repeated BattleData_ battles = 3;
		repeated CharData_ chars = 4;
		repeated CharData_ mobs = 5;
	}

	repeated DungeonPlay plays = 1;
}


// 캐릭터 생성( 캐릭터가 존재하지 않으면 무료 1개 캐릭터 생성 가능)
message CreateCharReq {
	required uint32 charNo = 1;
}

message CreateCharAns {
	required ErrorCode err = 1;
	optional CharData_ char_ = 2;
}

// 재화 변화 통보
message CurrencyNot {
	required uint32 vc1 = 1;	// 레벨업
	required uint32 vc2 = 2;	// 캐릭터 구매, 티어 업
	required uint32 vc3 = 3;
}


// 던전 플레이 요청
message PlayDungeonReq {
	required uint32 dungeonNo = 1;
	required uint32 tier = 2;
}

// 던전 플레이 결과
message PlayDungeonAns {
	required ErrorCode err = 1;
	// 던전 플레이 결과
	repeated BattleData_ battles = 2;
	repeated CharData_ chars = 3;
	repeated CharData_ mobs = 4;
}

// 캐릭터 렙벨업 요청
message LevelupCharReq {
	required uint32 slotNo = 1;
}

// 캐릭터 렙벨업 결과
message LevelupCharAns {
	required ErrorCode err = 1;
	optional CharData_ char_ = 2;
}



// 캐릭터 티어 업 요청
message TierupCharReq {
	required uint32 slotNo = 1;
}

// 캐릭터 렙벨업 결과
message TierupCharAns {
	required ErrorCode err = 1;
	optional CharData_ char_ = 2;
}