BlueServer/proto/game.proto

syntax = "proto3";

import "common.proto";
package MSG;

// contents notify
message ContentsNot {
	repeated string contents = 1;

	// last dungeon play info
	uint32 dungeonNo = 2;
	uint32 tier = 3;

}

// idle play( 1 hour 1 play)
message PlayDungeonNot {
	message DungeonPlay {
		uint32 dungeonNo = 1;
		uint32 tier = 2;
		repeated BattleData_ battles = 3;
		repeated CharData_ chars = 4;
		repeated CharData_ mobs = 5;
	}

	repeated DungeonPlay plays = 1;
}


// create character
message CreateCharReq {
	uint32 charNo = 1;
}

message CreateCharAns {
	ErrorCode err = 1;
	CharData_ char_ = 2;
}

// change currency notify
message CurrencyNot {
	uint32 vc1 = 1;	// level up
	uint32 vc2 = 2;	// buy character, tier up
	uint32 vc3 = 3;	// not used
}


// dungeon play req
message PlayDungeonReq {
	uint32 dungeonNo = 1;
	uint32 tier = 2;
}

// dungeon play ans
message PlayDungeonAns {
	ErrorCode err = 1;
	// battle play data
	repeated BattleData_ battles = 2;
	repeated CharData_ chars = 3;
	repeated CharData_ mobs = 4;
	BattleData_ winner = 5;
}

// character level up req
message LevelupCharReq {
	uint32 slotNo = 1;
}

// character level up ans
message LevelupCharAns {
	ErrorCode err = 1;
	CharData_ char_ = 2;
}



// character tier up req
message TierupCharReq {
	uint32 slotNo = 1;
}

// character tier up ans
message TierupCharAns {
	ErrorCode err = 1;
	CharData_ char_ = 2;
}

message BattleLogReq {
	uint64 lid = 1;
}

message BattleLogAns {
	ErrorCode err = 1;
	repeated DungeonPlayData_ data = 2;	
}