BlueServer/proto/login.proto

syntax="proto2";

import "common.proto";
package MSG;


// keep alive 
message PingReq {
	required string sessionKey = 1;
}

message PongAns {
	required ErrorCode err = 1;	
}


// login request
message LoginReq {
	required string name = 1;
}

// login answer
message LoginAns {
	required ErrorCode err = 1;
	optional string sessionKey = 2;
	optional UserData_ data = 3;
}


// regist request
message RegistReq {
	required UserData_ data = 1;
}

// regist answer
message RegistAns {
	required ErrorCode err = 1;
}

// version
message VersionReq {
	required string version = 1;
}

message VersionAns {
	required ErrorCode err = 1;
	// available contents list
	repeated Contents_ contents = 2;
}
